<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				background-color: #111;
				font-family: Roboto;
				font-size: 16px;
				color: #FFF;
				padding: 1rem;
				overflow: hidden;
			}

			.grid {
				display: grid;
				gap: 0.5rem;
			}
			#grid1 {
				width: 600px;
				height: 600px;
				grid-template: repeat(4, 1fr) / repeat(4, 1fr);
			}
			#grid2 {
				width: 600px;
				height: 200px;
				grid-template: repeat(4, 1fr) / repeat(4, 1fr);
			}

			.grid > div {
				background-color: rgba(255, 255, 255, 0.15);
				border-radius: 4px;
				position: relative;
			}
			.grid > div:focus {
				outline: 2px solid white;
				outline-offset: 3px;
			}

			.grid > div.debug::before,
			.grid > div.debug::after {
				content: '';
				display: block;
				opacity: 0.4;
				pointer-events: none;
				left: 50%;
				top: 50%;
				position: absolute;
			}
			.grid > div.debug::after {
				transform: translate(-50%, 0%);
				border-top: 1px solid red;
				width: 300%;
			}
			.grid > div.debug::before {
				transform: translate(0%, -50%);
				border-left: 1px solid red;
				height: 300%;
			}
		</style>
	</head>
	<body>

		<div class="grid" id="grid1">
			<div style="grid-column: 1; grid-row: 1;"></div>
			<div style="grid-column: 1; grid-row: 2;"></div>
			<div style="grid-column: 4; grid-row: 1;"></div>
			<div style="grid-column: 4; grid-row: 2 / span 2;"></div>
			<div style="grid-column: 2 / span 2; grid-row: 1 / span 2;"></div>
			<div style="grid-column: 1 / span 2; grid-row: 3;"></div>
			<div style="grid-column: 3; grid-row: 3;"></div>
		</div>

		<div class="grid" id="grid2">
			<div style="grid-column: 1; grid-row: 1;"></div>
			<div style="grid-column: 2; grid-row: 1;"></div>
			<div style="grid-column: 3; grid-row: 1;"></div>
			<div style="grid-column: 4; grid-row: 1;"></div>
			<div style="grid-column: 1 / span 4; grid-row: 2;"></div>
			<div style="grid-column: 1; grid-row: 3;"></div>
			<div style="grid-column: 2; grid-row: 3;"></div>
			<div style="grid-column: 3; grid-row: 3;"></div>
			<div style="grid-column: 4; grid-row: 3;"></div>
		</div>

		<script type="module">
			import {findNode, isArrowKey} from './gridnav.js'

			// make divs focusable
			let nodes = Array.from(document.querySelectorAll('.grid > div'))
			for (let node of nodes)
				node.setAttribute('tabindex', 0)
			nodes[0].focus()
			setTimeout(() => nodes[0].focus())

			// library usage
			const onKeyUp = e => {
				if (!document.activeElement) return
				if (!isArrowKey(e)) return
				const focusableNodes = Array.from(document.querySelectorAll('[tabindex]'))
				const currentNode = document.activeElement
				const target = findNode(focusableNodes, currentNode, e)
				if (!target) return
				target.node.focus()
			}

			document.addEventListener('keyup', onKeyUp)

		</script>
	</body>
</html>
